<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.amaliaintansafura_1202150248_modul1.Main2Activity">

    <TextView
        android:id="@+id/makanmalam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="@string/judul1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/makanmalam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="tempat"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lokasi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Menu"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu2"
        android:id="@+id/menuTerpilih"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menu2"
        android:layout_alignLeft="@id/harga2"
        android:layout_below="@+id/menuTerpilih"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:text="Harga" />

    <TextView
        android:id="@+id/hargaTerpilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/harga"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/harga2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hargaTerpilih"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:text="Porsi" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/porsi"
        android:layout_below="@+id/harga2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:text="TextView" />

</RelativeLayout>
